#
# This file is part of OBT OAuth 2.0
# Copyright (C) 2019-2020 INPE.
#
# OBT OAuth 2.0 free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
#

[aliases]
test = pytest

[build_sphinx]
source-dir = doc/sphinx/
build-dir = doc/sphinx/_build
all_files = 1