version: '3'

services:
  bdc-oauth:
    image: brazildatacube/oauth
    container_name: bdc-oauth
    environment:
      - PORT=5005
      - MONGO_USER=bdc
      - MONGO_PASSWORD=bdc#key#2019
      - MONGO_HOST=mongo-oauth
      - MONGO_PORT=27017
      - MONGO_DBNAME=bdc_oauth
      - REDIS_HOST=redis-oauth
      - REDIS_PORT=6379
      - REDIS_PASSWORD=passRedis
      - ENVIRONMENT=DevelopmentConfig
      - KEYSYSTEM=Key#2019@BDC#hash
      - AUTH_SECRET_KEY=key#jwt#2019
      - CLIENT_SECRET_KEY=/bdc-oauth/certs/server.key
      - ALGORITHM=RS256
      - EXPIRES_IN_AUTH=86400
      - EXPIRES_IN_CLIENT=604800
    ports:
      - "5015:5000"
    restart: always
    networks:
      - bdc-application

  mongo-oauth:
    image: mongo
    container_name: mongo-oauth
    ports:
      - "27018:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=bdc
      - MONGO_INITDB_ROOT_PASSWORD=bdc#key#2019
    volumes:
      - db-mongo-conf:/data/configdb
      - db-mongo-data:/data/db
    networks:
      - bdc-application

  redis-oauth:
    image: bitnami/redis:latest
    container_name: redis-oauth
    environment:
      - REDIS_PASSWORD=passRedis
    ports:
      - "6380:6379"
    volumes:
      - redis-data:/data
    networks:
      - bdc-application

networks:
  bdc-application:
    driver: bridge

volumes:
  db-mongo-conf:
  db-mongo-data:
  redis-data:
